@import ../abstract/_variaveis.scss

@mixin bg-cores($cores...)
    background: linear-gradient(to top, $cores)

footer 
    text-align: center
    font-size: $tamanho-do-texto / 2
    padding: 1.2rem
    @include bg-cores($cor-primaria, $cor-secundaria, $cor-tercearia)
    i
        color: red
